VERSION BUILD=8970419 RECORDER=FX
SET !TIMEOUT_PAGE 120
SET Destination D:\CAT\MASS<SP>OA<SP>Random<SP>Selection<SP>for<SP>Contract-Estate\FLBWMASS<SP>Extraction
TAB T=1
TAG POS=2 TYPE=SPAN ATTR=CLASS:ui-icon<SP>ui-icon-circle-triangle-s&&TXT:
TAG POS=3 TYPE=SPAN ATTR=CLASS:ui-icon<SP>ui-icon-circle-triangle-s&&TXT:
WAIT SECONDS=1
ONDOWNLOAD FOLDER={{Destination}} FILE=DTC<SP>Contract<SP>priority WAIT=YES
TAG POS=1 TYPE=DIV ATTR=TXT:Excel
WAIT SECONDS=2
ONDOWNLOAD FOLDER={{Destination}}\pdf FILE=* WAIT=YES
TAG POS=1 TYPE=DIV ATTR=TXT:PDF
WAIT SECONDS=2
ONDOWNLOAD FOLDER={{Destination}} FILE=DTC<SP>Estate<SP>priority WAIT=YES
TAG POS=2 TYPE=DIV ATTR=TXT:Excel
WAIT SECONDS=2
ONDOWNLOAD FOLDER={{Destination}}\pdf FILE=* WAIT=YES
TAG POS=2 TYPE=DIV ATTR=TXT:PDF
WAIT SECONDS=2
TAG POS=1 TYPE=SELECT FORM=ID:searchWoForm ATTR=ID:asmtWoTypeCode CONTENT=%D
ONDOWNLOAD FOLDER={{Destination}} FILE=DTC<SP>DWO<SP>priority WAIT=YES
TAG POS=3 TYPE=DIV ATTR=TXT:Excel
WAIT SECONDS=2
ONDOWNLOAD FOLDER={{Destination}}\pdf FILE=* WAIT=YES
TAG POS=3 TYPE=DIV ATTR=TXT:PDF
WAIT SECONDS=2
TAG POS=1 TYPE=SELECT FORM=ID:searchWoForm ATTR=ID:asmtWoTypeCode CONTENT=%T
ONDOWNLOAD FOLDER={{Destination}} FILE=DTC<SP>EWO<SP>priority WAIT=YES
TAG POS=3 TYPE=DIV ATTR=TXT:Excel
WAIT SECONDS=2
ONDOWNLOAD FOLDER={{Destination}}\pdf FILE=* WAIT=YES
TAG POS=3 TYPE=DIV ATTR=TXT:PDF
TAG POS=1 TYPE=SELECT FORM=ID:searchWoForm ATTR=ID:asmtWoTypeCode CONTENT=%V
ONDOWNLOAD FOLDER={{Destination}} FILE=DTC<SP>VFR<SP>priority WAIT=YES
TAG POS=3 TYPE=DIV ATTR=TXT:Excel
WAIT SECONDS=2
ONDOWNLOAD FOLDER={{Destination}}\pdf FILE=* WAIT=YES
TAG POS=3 TYPE=DIV ATTR=TXT:PDF